<!-- Leon Chow 100617197 -->
<!DOCTYPE html>
<html lang="en">
  <!-- header -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <!-- body -->
  <body>
    <div class="header">
      <!-- image to be used in website -->
      <div>
        <img id="overwatch" src="images/Play Overwatch.jpg" alt="Overwatch Logo" style="width:200px;height:100px;"/>
        Overwatch
      </div>
      <!-- navbar -->
      <div class="container-fluid">
        <ul class ="nav navbar-nav">
          <li class="active"><a href="main.html">Main Page</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="comments.html">Comments</a></li>
          <li><a href="tictactoe.html">Play Tic-Tac-Toe</a></li>
        </ul>
      </div>
    </div>
    <!-- content -->
    <div id="content">
      <div id="overview"><p id="overview-heading">Overview</p>
        <div id="overview-body"> Overwatch is a massive online battle arena (MOBA) type game that pits players to fight amongst one another
            in a solo or team type setting. The standalone version of the game regularly costs $49.99 and the game of the
            year edition is $74.99. Overwatch features many different game modes such as escort the payload,
            capture and hold the points.
        </div>
      </div>
      <div id="rules"><p id="rules-heading">Rules</p>
        <div id="rules-body">The objective is the game is to work alone (Free-For-All) or with your team to complete the mission. Depending on the game-mode you are
            playing, the mission might be to escort the payload from one side of the map to the other, hold and capture a specific
            point, or simply kill the enemy team. The rules are pretty intuitive and will not take long to identify them.
            Overwatch also features an arcade mode, which allows access to even more game options.
        </div>
      </div>
      <div id="history"><p id="history-heading">History</p>
        <div id="history-body"> Overwatch was created and released by Blizzard Entertainment on May 24, 2016.
        </div>
      </div>
      <div id="links"><p id="links-heading">For more information about the game, you can visit the following links:</p>
        <div id="links-body">
          <!-- list of links related to game -->
          <ul>
            <li><a href="https://en.wikipedia.org/wiki/Overwatch_(video_game)" target="_blank" alt="Wikipedia Overwatch">
            https://en.wikipedia.org/wiki/Overwatch_(video_game) </a></li>
            <li><a href="https://playoverwatch.com/en-us/game/overview/" target="_blank" alt="Overwatch/Blizzard">
            https://playoverwatch.com/en-us/game/overview/</a></li>
            <li><a href="https://www.polygon.com/2016/5/27/11797672/overwatch-review" target="_blank" alt="Overwatch Review">
            https://www.polygon.com/2016/5/27/11797672/overwatch-review</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
