<!-- Leon Chow 100617197 -->
<!DOCTYPE html>
<html lang="en">
<!-- head -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="styles/schedule.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <!-- body -->
  <body>
    <div class="header">
      <!-- image to be used in website -->
      <div>
        <img id="overwatch" src="images/Play Overwatch.jpg" alt="Overwatch Logo" style="width:200px;height:100px;"/>
        Overwatch
      </div>
      <!-- navbar that contains links to different webpages -->
      <div class="container-fluid">
        <ul class ="nav navbar-nav">
          <li class="active"><a href="main.html">Main Page</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="comments.html">Comments</a></li>
          <li><a href="tictactoe.html">Play Tic-Tac-Toe</a></li>
        </ul>
      </div>
    </div>
    <!-- content -->
  <div id="content">
    <!-- constructing the table -->
    <table id="schedule">
    <th colspan="7" style="text-align:center">March</th>
    <!-- filling each table row and cell -->
    <tr>
      <th width="10%" style="text-align:center">Sun</th>
      <th width="10%" style="text-align:center">Mon</th>
      <th width="10%" style="text-align:center">Tues</th>
      <th width="10%" style="text-align:center">Wed</th>
      <th width="10%" style="text-align:center">Thu</th>
      <th width="10%" style="text-align:center">Fri</th>
      <th width="10%" style="text-align:center">Sat</th>
    </tr>
    <tr>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">25<li align="center">Overwatch Weekly Tournament</li><li align="center">Overwatch Weekly Contest</li></td>
      <td width="auto" align="right" style="text-align:right;vertical-align:top">26</td>
      <td width="auto" align="right" style="text-align:right;vertical-align:top">27<li align="center">Overwatch Competition</td>
      <td width="auto" align="right" style="text-align:right;vertical-align:top">28</td>
      <td width="auto" align="right" style="text-align:right;vertical-align:top">1</td>
      <td width="auto" align="right" style="text-align:right;vertical-align:top">2<li align="center">Overwatch Lottery</li></td>
      <td width="auto" align="right" style="text-align:right;vertical-align:top">3<li align="center">Overwatch Weekly Meetup</li></td>
    </tr>
    <tr>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">4<li align="center">Overwatch Weekly Tournament</li><li align="center">Overwatch Weekly Contest</li></td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">5</td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">6</td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">7<li align="center">Overwatch Quizshow</li></td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">8</td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">9</td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">10<li align="center">Overwatch Weekly Meetup</li></td>
    </tr>
    <tr>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">11<li align="center">Overwatch Weekly Tournament</li><li align="center">Overwatch Weekly Contest</li></td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">12</td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">13<li align="center">Overwatch Giftwrap</li></td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">14</td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">15</td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">16</td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">17<li align="center">Overwatch Weekly Meetups</li></td>
    </tr>
    <tr>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">18<li align="center">Overwatch Weekly Tournament</li><li align="center">Overwatch Weekly Contest</li></td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">19</td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">20</td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">21</td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">22<li align="center">Overwatch Costume Party</li></td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">23</td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">24<li align="center">Overwatch Weekly Meetup</li></td>
    </tr>
    <tr>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">25<li align="center">Overwatch Weekly Tournament</li><li align="center">Overwatch Weekly Contest</li></td></td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">26</td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">27</td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">28</td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">1</td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">2<li align="center">Overwatch Pizza Party</li></td>
      <td width="10%" align="right" style="text-align:right;vertical-align:top">3<li align="center">Overwatch Weekly Meetup</li></td></td>
    </tr>
    </table>
  </body>
</html>
