<!-- Leon Chow 100617197 -->
<!DOCTYPE html>
<html lang="en">
  <!-- header -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="styles/tictactoe.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="tictactoe.js"></script>
  </head>
  <!-- body -->
  <body>
    <div class="header">
      <!-- image to be used in website -->
      <div>
        Play Tic-Tac-Toe
      </div>
      <!-- navbar -->
      <div class="container-fluid">
        <ul class ="nav navbar-nav">
          <li><a href="main.html">Main Page</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="comments.html">Comments</a></li>
          <li class="active"><a href="tictactoe.html">Play Tic-Tac-Toe</a></li>
        </ul>
      </div>
    </div>
    <!-- game board -->
    <div id="game">
      <table id="game-board">
        <tr id="row1">
          <td id="cell1"></td>
          <td id="cell2"></td>
          <td id="cell3"></td>
        </tr>
        <tr id="row2">
          <td id="cell4"></td>
          <td id="cell5"></td>
          <td id="cell6"></td>
        </tr>
        <tr id="row3">
          <td id="cell7"></td>
          <td id="cell8"></td>
          <td id="cell9"></td>
        </tr>
      </table>
      <!-- move log to display moves to the user -->
      <div id="move-header">
        Message log
        <div id="move-log">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
